<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bytesoft.bytetcc.sample</groupId>
	<artifactId>springcloud-sample</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>springcloud-sample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>gbk</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.cloud.version>Edgware.SR2</spring.cloud.version>
	</properties>
<!-- 
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		
	</dependencies>
 -->		
	<build>
		<plugins>
	      <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-compiler-plugin</artifactId>
	         <configuration>
	             <source>${java.version}</source>
	             <target>${java.version}</target>
	             <encoding>${project.build.sourceEncoding}</encoding>
	         </configuration>
	      </plugin>
      </plugins>
	</build>

	<modules>
		<module>sample-eureka-server</module>
		<module>sample-provider</module>
		<module>sample-consumer</module>
	</modules>

</project>
