# ByteTCC-sample

./: .gitignore
springcloud-sample/: pom.xml
springcloud-sample/sample-consumer/: pom.xml
springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/controller/: SimplifiedController.java
springcloud-sample/sample-consumer/src/main/resources/: application.yml  logback.xml
springcloud-sample/sample-eureka-server/: pom.xml
springcloud-sample/sample-provider/: pom.xml
springcloud-sample/sample-provider/src/main/resources/: application.yml  logback.xml
